.services-container {
    display: flex;
    justify-content: center;
    gap: 8rem;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #333238;
}

.services-inner-container-intro {
    display: flex;
    align-self: center;
    flex-direction: column;
    max-width: 400px;
    align-self: flex-start;
    text-align: left;
}

.sm-text-additional {
    margin-top: 1rem;
    text-align: left;
}

.services-inner-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 12px;
}

.item1 {
    grid-column: 1 / 3;
}

.item2 {
    grid-column: 3 / 5;
}


.skill-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 2px;
    background-color: #282831;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.500);
}

.shiny-hover {
    position: absolute;
    width: 40px;
    height: 40px;
    opacity: 0.6;
    background: radial-gradient(white, #3984ff00 80%);
    border: 1px solid red;
}

.services-icon {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .services-container{
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
        background-color: #2c2c33;
    }
    .services-inner-container-intro{
        align-self: center;
        text-align: center;
    }
    .sm-text-additional{
        font-size: 14px; 
        text-align: center;
    }
    .services-inner-container {
        grid-template-columns: repeat(4, 75px);
        grid-template-rows: repeat(3, 100px);
        justify-content: center;
    }
    .item1 {
        grid-column: 1 / 3;
    }
    .item2 {
        grid-column: 3 / 5;
    }
    .skill-bg {
        font-size: 14px;
        background-color: #333238;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .services-container{
        gap:2rem;
    }
}