.introduction-container{
    display: flex;
    height: 60svh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 5rem;
    background-color: #2c2c33;
}

.introduction-sm-text {
    font-size: 14px;    
}
.bar{
    width: 50%;
    margin: 14px 0px;
    border-radius: 2px;
    border: 2px solid #5D87B4;
}

.introduction-text {
    flex-direction: column;
    width: 300px;
}

.image-container{
    align-self: last baseline;
    height: 80%;
}

.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.margin-set {
    margin-top: -14px;
}
.name-text{
    font-weight: 700;
    font-size: 64px;
    color: white;
}
.lg-text{
    font-weight: 700;
    font-size: 32px;
}
.introduction-header-highlight{
    font-size: 18px;
    font-weight: 700;
    color: #5D87B4;
}

span{
    position: relative;
    left: -14px;
    color: #5D87B4;
}
.contact-btn{
    cursor: pointer;
    padding: 5px;
    margin: 14px 0px;
    background-color: #2c2c33;
    border: 2px solid #5D87B4;
    border-radius: 2px;
    color: #5D87B4;
    font-weight: bold;
    letter-spacing: 1px;
}
.contact-btn:hover{
    color: #2c2c33;
    background-color: #5D87B4;
}

@media only screen and (max-width: 600px) {
    .introduction-container {
        height: 60svh;
        gap: 1rem;
        padding: 5rem 2rem 0rem 2rem;
    }
    .image-container{
        align-self: last baseline;
    }
    .image-container > img {
        object-fit: cover;
    }
    .name-text{
        white-space: nowrap;
        font-size: 48px;
    }
    .introduction-mobile{
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;
        background-color: #333238;
        text-align: center;
    }
    .introduction-header-highlight-mobile{
        margin-bottom: 12px;
    }
}
@media only screen and (max-width: 1200px) and (min-width: 600px) {
    .introduction-container {
        gap: 2rem;
    }
    .introduction-container-child{
        width: 30%;
    }
}