.project-grid {
    display: grid; 
    grid-template-columns: 50% 0% 25% 25%; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 1200px;
}
.grid-items{
    position: relative;
    cursor: pointer;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.500);
    opacity: .5;
    transition: all 200ms ease;
    overflow: hidden;
}
.grid-items:hover{
    opacity: 1;
}
.grid-items:hover .arrow{
    transform: rotate(90deg);
}
.grid-items:hover .project-details{
    backdrop-filter: blur(2px);
    bottom: 0;
}
.grid-items:hover {
    background-position: 0px -20px;
}
#item1{
    background-image: url("./restaurant.jpg");
    background-size: cover;
    background-position: 0px;
}
#item2{
    background-image: url("./movie.jpg");
    background-size: cover;
    grid-row: 1 / 3;
    grid-column: 2 / 5;
}
#item3{
    background-image: url("./cashregister.jpg");
    background-size: cover;
    background-position: 0px -180px;
}
#item4{
    background-image: url("./books.jpg");
    background-size: cover;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}
#item5{
    background-image: url("./videos.jpg");
    background-size: cover;
    background-position: 0px -40px;
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    background-position: 0px -300px;
}
#item6{
    background-image: url("./markdown.jpg");
    background-size: cover;
    grid-row: 4 / 5;
    grid-column: 3 / 5;
    background-position: 0px -20px;
}
.project-details{
    position: absolute;
    width: 100%;
    bottom: -61px;
    padding: 1rem 10px;
    background: linear-gradient(0deg, black 30%, rgba(0, 0, 0, .2));
    transition: bottom 200ms ease;
}

@media only screen and (max-width: 600px) {
    .project-grid {
        grid-template-columns: 100%; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        height: 1800px;
    }
    .project-grid > div{
        opacity: 1;
    }
    #item1{
        grid-row: 1;
        grid-column: 1;
    }
    #item2{
        grid-row: 2;
        grid-column: 1;
    }
    #item3{
        grid-row: 3;
        grid-column: 1;
        background-position: 0px -120px;
    }
    #item4{
        grid-row: 4;
        grid-column: 1;
    }
     #item5{
        grid-row: 5;
        grid-column: 1;
        background-position: 0px -100px;
     }
     #item6{
        grid-row: 6;
        grid-column: 1;
    }
 }